
·--------------------------------------------------|---------------------------|-------------|
|               Solc version: 0.8.18               ·  Optimizer enabled: true  ·  Runs: 200  ·
···················································|···························|·············|
|  Methods                                                                                    
·····························|·····················|·············|·············|·············|
|  Contract                  ·  Method             ·  Min        ·  Max        ·  Avg        ·
·····························|·····················|·············|·············|·············|
|  CollateralToken           ·  approve            ·          -  ·          -  ·      46272  ·
·····························|·····················|·············|·············|·············|
|  CollateralToken           ·  mint               ·          -  ·          -  ·      51149  ·
·····························|·····················|·············|·············|·············|
|  DecentralizedLendingLoan  ·  depositCollateral  ·          -  ·          -  ·      78126  ·
·····························|·····················|·············|·············|·············|
|  DecentralizedLendingLoan  ·  depositLiquidity   ·     100332  ·     105132  ·     102732  ·
·····························|·····················|·············|·············|·············|
|  DecentralizedLendingLoan  ·  repayLoan          ·          -  ·          -  ·      90698  ·
·····························|·····················|·············|·············|·············|
|  DecentralizedLendingLoan  ·  takeLoan           ·          -  ·          -  ·     172966  ·
·····························|·····················|·············|·············|·············|
|  DecentralizedLendingLoan  ·  withdrawLiquidity  ·          -  ·          -  ·      71455  ·
·····························|·····················|·············|·············|·············|
|  LoanToken                 ·  approve            ·          -  ·          -  ·      46272  ·
·····························|·····················|·············|·············|·············|
|  LoanToken                 ·  mint               ·          -  ·          -  ·      51149  ·
·····························|·····················|·············|·············|·············|
|  Deployments                                     ·                                         ·
···················································|·············|·············|·············|
|  CollateralToken                                 ·          -  ·          -  ·     668543  ·
···················································|·············|·············|·············|
|  DecentralizedLendingLoan                        ·    1672051  ·    1672063  ·    1672061  ·
···················································|·············|·············|·············|
|  LoanToken                                       ·          -  ·          -  ·     668447  ·
·--------------------------------------------------|-------------|-------------|-------------|